# weaverloft

./: build.gradle  settings.gradle
src/main/java/iducs/springboot/board201812064/: Board201812064Application.java
src/main/java/iducs/springboot/board201812064/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/iducs/springboot/board201812064/domain/: Board.java  Member.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/iducs/springboot/board201812064/entity/: BaseEntity.java  BoardEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/iducs/springboot/board201812064/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/iducs/springboot/board201812064/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/iducs/springboot/weaverloft/: Board201812064Application.java
src/main/java/iducs/springboot/weaverloft/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/iducs/springboot/weaverloft/controller/: AbstractValidator.java  BoardApiController.java  BoardController.java  BoardIndexController.java  CheckIdValidator.java  HomeController.java  MemberController.java  ReplyController.java
src/main/java/iducs/springboot/weaverloft/domain/: Board.java  BoardDTO.java  ExcelData.java  FileDTO.java  Member.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/iducs/springboot/weaverloft/domian/: Board.java  TimeEntity.java
src/main/java/iducs/springboot/weaverloft/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/iducs/springboot/weaverloft/entity/: BaseEntity.java  BoardEntity.java  FileEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/iducs/springboot/weaverloft/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  index.html  index2.html  index3.html  index7.html  index8.html  nav.html
src/main/resources/templates/boards/: delform.html  list.html  read.html  read2.html  read_before.html  read_juim.html  read_qna.html  regform.html  reply.html  upform.html
src/main/resources/templates/members/: contacts.html  contacts2.html  delform.html  delform2.html  login.html  loginfail.html  loginfail2.html  member.html  members.html  members2.html  pwupform.html  pwupform2.html  readone.html  regform.html  regform2.html  upform.html  upform2.html
src/test/java/iducs/springboot/board201812064/: Board201812064ApplicationTests.java  BoardDTO201812064ApplicationTests.java  BoardDTOServiceTests.java  BoardRepositoryTest.java  BoardServiceTest.java  BoardServiceTests.java  MemberDTOTests.java  MemberTests.java
(+14 files in other folders)
