server.port=8088
# mariadb ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/db201812064
spring.datasource.username=u201812064
spring.datasource.password=cometrue

# ddl (data definition language)
# create(???? ?? ?, ?? ???? ???), alter, drop
# update(???? ?? ? - create), (???? ?? ?? alter)
spring.jpa.hibernate.ddl-auto=update
# ??? ? ???? ?? ?? ??? ?
spring.jpa.properties.hibernate.format_sql=true
# ??? ? sql?? ????? ?
spring.jpa.show-sql=true

## view resolver : jsp ? ??
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

## view resolver : thymeleaf (template engine) ?? ??? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
